
@font-face {
    font-family: 'Aniron';
    src:
      url('../fonts/aniron.ttf') format('truetype'),
}

.layout {
    display: flex;
    width: 100vw;
    align-content: center;
    text-align: center;
}

.header {
    width: 100%;
    height: 10vh;
    align-content: center;
    font-size: 32px;
    background-color: #FFAE33, 0.51;;
    font-family: 'Aniron', sans-serif;
    padding-top: 10px;
    background-color: black;
}

.content {
    width: 100%;
    height: 80vh;
    text-align: center;
    font-size: medium;
    background-color: grey;
}

.footer {
    width: 100%;
    height: 10vh;
    align-content: center;
    font-size: small;
    background-color: #FFAE33;
}
